# rockmylook

./: README.md  build.gradle
api/: build.gradle
api/src/main/pegasus/com/fashion/formats/pants/: Pant.pdsc  Size.pdsc
server/: build.gradle
server/src/main/java/com/fashion/impl/config/: RedisConfig.java
server/src/main/java/com/fashion/impl/db/: DBConnector.java  RedisDB.java
server/src/main/java/com/fashion/impl/json/: JsonGenerator.java
server/src/main/java/com/fashion/impl/model/: Pant.java
server/src/main/java/com/fashion/impl/resources/: PantsResources.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/fashion/impl/db/: RedisTest.java
